// var enemyName = "Almighty Grant";
// var userHealth = "40";
// var enemyHealth = "10";
// var wins = "0";

// class Computer {
//   constructor(name, health){
//     this.name = name;
//     this.health = health;
//   }
//   generateAttackDamage(){
//     return getRandomInt(1,5);
// }

// class Character extends Computer{
//   constructor(name, health, healsRemaining, wins){
//   super(name, health);
//   this.healsRemaining= healsRemaining;
//   this.wiins = 0;
//   }
//   generateAttackDamage(){
//     return getRandomInt(1,3);
//   }
//   heal(){
//     this.health += getRandomInt(1,10);
//     this.healsRemaining--;
//   }
// } 

var grant = {
  health:10,
  name: 'Grant',
  generateAttackDamage(){
    return getRandomInt(1,5)
  }
};

var user = {
  health: 40,
  name: null,
  healsRemaining: 2,
  wins: 0,
  generateAttackDamage(){
    return getRandomInt(1,3)
  },
  heal(){
    this.health += getRandomInt(1,10);
    this.healsRemaining--
  }
};


var enemyName = "Almighty Grant";
var userHealth = "40";
var enemyHealth = "10";
var wins = "0";

startGame()
function startGame(){
var game = prompt("Do you want to play a game");
if (game ==="yes"){
var userName = prompt("What is your name?");
startCombat(userName);
  }
}
function startCombat(userName){
  // var grant = new Computer ('Grant, 10')
  // var user= new Character (userName, 40, 2);
  user.name = userName;
while(user.health >0 && user.wins <5){
  var response = prompt("Would you like to attack, heal, or quit?");
  if (response.toLowerCase() === "quit"){
    console.log("You decided to end the game");
    return;
  }
  if(response.toLowerCase()=== 'attack'){
  user.health -= grant.generateAttackDamage();
  grant.health -= user.generateAttackDamage();
    console.log(`${userName} has ${user.health} health left`);
    console.log(`Almighty Grant has ${grant.health} health left`);
  }  else if (response.toLowerCase()=== "heal" && user.healsRemaining){
 user.heal();
  console.log(`${grant.name} healed and has ${user.health} health count`);
 }
  if (grant.health <=0){
    user.wins++;
    grant.health = 10;
   }
  }
  
  if(user.wins === 5){
console.log("You won!");
}else {
  console.log("You lose!");
}
}
function getDamage(){
    return Math.floor(Math.random()*5)+1;
}
    

// function startCombat(userName){
// var quit = prompt("Do you want to quit?");
// if (quit === "yes"){
// console.log("Bye!");
// }
// var attack = prompt("Do you want to attack or heal?");
// if (attack === "attack"){
  
// }
// else if (response.toLowerCase()=== "heal" && user.healsRemaining){
// //   user.heal();
// //   console.log(`${grant.name} healed and has ${user.heal} health count`);
// // }
//     user.heal();
//     console.log(`${user.name} healed to full health`);
//     } else { consol.log(`${user.name} has no heals remaining`);{
//   }
// }

// while(userHealth >0 && wins <5){
//   userHealth -= getDamage()
//   enemyHealth -= getDamage()
//     console.log(`${userName} has ${userHealth} health left`);
//     console.log(`Almighty Grant has ${enemyHealth} health left`);
//   if (enemyHealth <=0){
//     wins++;
//     enemyHealth = 10;
//   }
//   }
  
//   if(user.wins === 5){
// console.log("You won!");
// }else {
//   console.log("You lose!");
// }
// }
function getRandomInt(min, max){
    return Math.floor(Math.random()*max)+min;
}
   
